.. Robot Simulator (RT2 First Assignemt) documentation master file, created by
   sphinx-quickstart on Mon May 29 13:34:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

RT2 First Assignemt's Documentation!
=================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Node A
===========================
.. automodule:: scripts.node_a
   :members: 

Node B
===========================
.. automodule:: scripts.node_b
   :members: 

Node C
===========================
.. automodule:: scripts.node_c
   :members: 

